spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/twidere
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.locations=classpath:db/
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate = true

spring.mvc.hiddenmethod.filter.enabled=true

upload.path=/Users/ncallie/Desktop/Twidere/uploads